# Vitrium

./: Plans.txt  Vitrium.cs  Vitrium.csproj  Vitrium.sln  build.txt  description.txt
Buffs/: VitriBuff.cs  buffsheet.pdn
Buffs/Accessories/: AccessoryBuff.cs  Jet.cs  Leprechaun.cs  MightyPen.cs
Buffs/Armor/Body/: AngelAura.cs  BodyBuff.cs  DevilAura.cs  HellAura.cs  IceAura.cs  MidnightAura.cs  RegenAura.cs
Buffs/Armor/Helm/: AffinityBuff.cs  HelmBuff.cs  SpelunkerVision.cs  Spikey.cs
Buffs/Armor/Legs/: Grounded.cs  LegBuff.cs  Shifting.cs
Buffs/Tools/: ToolBuff.cs
Buffs/Weapons/: ExplosivoBuff.cs  WeaponBuff.cs
Buffs/Weapons/Magic/: MagicBuff.cs
Buffs/Weapons/Melee/: MeleeBuff.cs
Buffs/Weapons/Ranged/: RandomAmmoBuff.cs  RangedBuff.cs
Buffs/Weapons/Summon/: SummonBuff.cs  TestDamageBuff.cs
Core/: AutoBuild.cs  Utils.cs  VItem.cs  VNPC.cs  VPlayer.cs
Core/Cache/: BuffCache.cs  PlayerCache.cs  ProjCache.cs
Core/Hacks/: ArmorHack.cs  TooltipHack.cs
Items/: VitriAltar.cs  VitriItem.cs
Tiles/: VitriAltarTile.cs
UI/: AltarUI.cs
World/: VWorld.cs
