<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Vitrium</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>8.0</LangVersion>
    <SignAssembly>false</SignAssembly>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/GLugia/Vitrium</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Buffs\Tools\Axes\" />
    <Folder Include="Buffs\Tools\Hammers\" />
    <Folder Include="Buffs\Tools\Rods\" />
    <Folder Include="Buffs\Tools\Picks\" />
    <Folder Include="Projectiles\" />
  </ItemGroup>
</Project>